{
  "title": "Portfolio",
  "name": "lollykrown",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set DEBUG=* & node app.js",
    "lint": "eslint app.js"
  },
  "description": "A portfolio from grayscale one page HTML theme for Bootstrap.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive"
  ],
  "homepage": "https://lollykrown.com",
  "license": "MIT",
  "author": "Lollykrown",
  "dependencies": {
    "bootstrap": "3.4.1",
    "chalk": "1.1.3",
    "debug": "2.6.6",
    "express": "4.15.2",
    "jquery": "3.4.0",
    "nodemon": "^1.12.1"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  }
}
